#
# Example configuration file for brewtrend
# Vegard Fiksdal (c) 2021
#

[common]
# Default update interval in seconds
interval = 900

# Fastest allowed update interval
maxinterval = 30

# Use fahrenheit instead of celcius
fahrenheit = False

# Median filter using N datapoints
mfilter = 0

# Average N datapoints
average = 0

# Log samples to specified folder
path = .

# Number of samples to keep in folder
size = 2976

# Enable verbose mode for debugging
debug = False


# Use a device name to enable server-side calibration
#[MyCoolDevice]

# Optionally specify an offset and a gain correction for gravity
#gravity_offset = 0.0
#gravity_gain = 1.0

# Optionally specify an offset and a gain correction for temperature
#temperature_offset = 0.0
#temperature_gain = 1.0

# Optionally specify an offset and a gain correction for battery
#battery_offset = 0.0
#battery_gain = 1.0
